* {
  font-family: 'Roboto', sans-serif; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background-color: #f5a36d;
  color: azure;
  font-size: 2.5rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.nav-menu {
  background-color: white;
  width: 100%;
  height: 7rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }
  .nav-menu .nav-logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    padding: 0; }
  .nav-menu a img {
    height: 6rem; }
  .nav-menu .nav-list {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    width: 60%;
    height: 100%;
    margin: auto 0;
    column-gap: 3rem; }
    .nav-menu .nav-list .btn {
      text-decoration: none;
      color: #f5a36d;
      font-weight: bolder;
      font-size: 2rem;
      width: max-content; }
      .nav-menu .nav-list .btn:hover {
        color: #f5a36d;
        border-bottom: 2px solid #f5a36d;
        padding-bottom: 1rem;
        transform: scale(1.2, 1.2);
        -webkit-transform: scale(1.2, 1.2);
        -moz-transform: scale(1.2, 1.2);
        -ms-transform: scale(1.2, 1.2);
        -o-transform: scale(1.2, 1.2); }
  .nav-menu h2 {
    font-size: 3rem;
    font-weight: 700;
    text-decoration: none;
    color: #f5a36d; }
  .nav-menu .nav-toggle {
    color: #f5a36d;
    background: none;
    border: none;
    font-size: 3rem;
    padding: 0 2rem;
    display: none; }

section {
  margin-bottom: 3rem; }
  section .carousel-item h5 {
    font-size: 3rem;
    font-weight: 700; }
  section .carousel-item a {
    text-decoration: none;
    color: white;
    font-weight: 400;
    background-color: #111030;
    opacity: 0.9;
    padding: .3rem 0.7rem;
    border: 2px solid #f5a36d;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem; }
  section h3 {
    padding: .5rem;
    margin: 3rem 0;
    font-weight: 700;
    background-color: #111030;
    color: white;
    text-align: center;
    font-size: 3rem; }
  section .ubication-index {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
    margin-left: 3rem;
    font-weight: 700;
    text-align: center; }

.contactPage {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  align-items: center;
  justify-content: center; }
  .contactPage h2 {
    margin-bottom: 3rem;
    padding-bottom: 2rem;
    font-size: 4rem;
    text-align: center;
    font-weight: bolder;
    width: 90%;
    border-bottom: 2px solid white; }
  .contactPage .flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .contactPage .flexContainer .formContact {
      padding: 3rem;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      background-color: #111030;
      height: min-content;
      width: 60rem;
      border-radius: 2rem;
      text-align: center;
      -webkit-border-radius: 2rem;
      -moz-border-radius: 2rem;
      -ms-border-radius: 2rem;
      -o-border-radius: 2rem; }
      .contactPage .flexContainer .formContact input {
        text-align: center;
        margin: auto;
        padding: 1rem;
        width: 75%;
        font-size: 2rem;
        font-weight: 700;
        background-color: transparent;
        color: aliceblue;
        border: none;
        border-bottom: 1px solid white; }
      .contactPage .flexContainer .formContact label {
        padding: 1rem;
        font-weight: 700; }
      .contactPage .flexContainer .formContact .btnSubmit:hover {
        background: white;
        color: #111030;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem; }
  .contactPage .ubicationMap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem; }
    .contactPage .ubicationMap h3 {
      width: 60rem;
      font-size: 3rem;
      text-align: center;
      background-color: #111030; }
    .contactPage .ubicationMap p {
      color: white;
      font-weight: 700;
      text-align: center;
      margin: 1rem; }

.titulos-pages h1 {
  margin: 2rem auto;
  color: white;
  width: 75%;
  text-align: center;
  font-size: 5rem;
  border-bottom: 2px solid white; }

.servicios {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  grid-template-areas: "presencial presencial presencial online online online" "antropometria antropometria antropometria antropometria antropometria antropometria" "taller taller taller planes planes planes";
  text-align: center;
  text-decoration: none; }
  .servicios a {
    text-decoration: none;
    font-size: 4rem;
    color: #f5a36d;
    text-shadow: 1px 1px 1px black;
    font-weight: 700; }
  .servicios h4 {
    font-size: 2rem;
    font-weight: 700; }
  .servicios .presencial {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: presencial;
    background-image: url(../images/presencial.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    width: 95%;
    height: 20rem;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
    transition: 1s; }
    .servicios .presencial:hover {
      opacity: 0.9;
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      -moz-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
      -o-transform: scale(1.02, 1.02); }
  .servicios .online {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: online;
    background-image: url(../images/online.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    width: 95%;
    margin: 0 auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s; }
    .servicios .online:hover {
      opacity: 0.9;
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      -moz-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
      -o-transform: scale(1.02, 1.02); }
  .servicios .antropometria {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: antropometria;
    background-image: url(../images/antropometria.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    width: 95%;
    margin: 0 auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s; }
    .servicios .antropometria:hover {
      opacity: 0.9;
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      -moz-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
      -o-transform: scale(1.02, 1.02); }
  .servicios .talleres {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: taller;
    background-image: url(../images/taller.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    width: 95%;
    margin: 0 auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s; }
    .servicios .talleres:hover {
      opacity: 0.9;
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      -moz-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
      -o-transform: scale(1.02, 1.02); }
  .servicios .planes {
    display: flex;
    justify-content: center;
    align-items: end;
    grid-area: planes;
    background-image: url(../images/planes.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20rem;
    width: 95%;
    margin: 0 auto;
    border-radius: 3rem;
    -webkit-border-radius: 3rem;
    -moz-border-radius: 3rem;
    -ms-border-radius: 3rem;
    -o-border-radius: 3rem;
    box-shadow: 0.5rem 0.5rem 1rem black;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s; }
    .servicios .planes:hover {
      opacity: 0.9;
      transform: scale(1.02, 1.02);
      -webkit-transform: scale(1.02, 1.02);
      -moz-transform: scale(1.02, 1.02);
      -ms-transform: scale(1.02, 1.02);
      -o-transform: scale(1.02, 1.02); }

.titulos-pages h1 {
  margin: 2rem auto;
  color: white;
  width: 75%;
  text-align: center;
  font-size: 5rem;
  border-bottom: 2px solid white; }

.titulos-pages h3 {
  padding: .5rem;
  margin: 3rem 0;
  font-weight: 700;
  background-color: #111030;
  color: white;
  text-align: center;
  font-size: 3rem; }

.titulos-pages .flexContent {
  display: flex;
  flex-direction: row;
  margin: 2rem; }
  .titulos-pages .flexContent p {
    width: 50%;
    height: max-content;
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin: auto; }
  .titulos-pages .flexContent img {
    margin: auto;
    width: 50rem;
    height: 50rem;
    object-fit: cover; }

.comoTrabajo p {
  text-align: center;
  margin: auto; }

footer {
  background: white;
  color: #f5a36d;
  text-align: center;
  margin-top: auto;
  padding-top: 1rem; }
  footer .rrss {
    margin: 1rem; }
    footer .rrss h2 {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1rem; }
    footer .rrss .rrss-items {
      display: flex;
      justify-content: center;
      column-gap: 4rem;
      padding: 20px 20px; }
    footer .rrss .currentColor {
      color: #f5a36d; }
    footer .rrss a:hover {
      transform: scale(1.4, 1.4);
      -webkit-transform: scale(1.4, 1.4);
      -moz-transform: scale(1.4, 1.4);
      -ms-transform: scale(1.4, 1.4);
      -o-transform: scale(1.4, 1.4); }
  footer .footer-info h4 {
    font-size: 2.2rem;
    font-weight: 700; }

@media (max-width: 768px) {
  .nav-menu {
    height: 6rem; }
    .nav-menu a img {
      height: 6rem; }
    .nav-menu .nav-list {
      flex-direction: column;
      align-items: center;
      background-color: white;
      position: fixed;
      left: 0;
      top: 6rem;
      opacity: 0.9;
      width: 100%;
      padding: 2rem 0;
      height: calc(100% - 6rem);
      overflow-y: auto;
      left: 0;
      transition: left 0.3s;
      -webkit-transition: left 0.3s;
      -moz-transition: left 0.3s;
      -ms-transition: left 0.3s;
      -o-transition: left 0.3s; }
      .nav-menu .nav-list .btn {
        text-decoration: none;
        color: #f5a36d;
        font-weight: bolder;
        font-size: 2rem;
        width: max-content; }
    .nav-menu h2 {
      font-size: 2rem; }
    .nav-menu .nav-toggle {
      display: block; }
    .nav-menu .nav-menu_visible {
      left: 100%; }
  .ubication-index {
    display: flex;
    flex-direction: column;
    font-size: 2rem; }
  .servicios {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
    grid-template-areas: "presencial  online" "antropometria antropometria " "taller  planes";
    text-align: center;
    text-decoration: none; }
    .servicios a {
      text-decoration: none;
      font-size: 3rem;
      color: #f5a36d;
      text-shadow: 1px 1px 1px black;
      font-weight: 700; }
    .servicios h4 {
      font-size: 1.5rem;
      font-weight: 700; }
  .contactPage .flexContainer {
    display: flex;
    flex-direction: column; }
  .titulos-pages .flexContent {
    display: flex;
    flex-direction: column; }
    .titulos-pages .flexContent p {
      text-align: justify;
      width: 90%;
      margin: auto; }
    .titulos-pages .flexContent img {
      text-align: justify;
      width: 90%;
      margin: auto; } }

@media (max-width: 576px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 3rem;
    grid-template-areas: "presencial"  "online" "antropometria " "taller" "planes";
    text-align: center;
    text-decoration: none; }
    .servicios a {
      text-decoration: none;
      font-size: 2rem;
      color: #f5a36d;
      text-shadow: 1px 1px 1px black;
      font-weight: 700; }
    .servicios h4 {
      font-size: 1.3rem;
      font-weight: 700; }
  .index-map h3 {
    font-size: 2rem; }
  .ubication-index {
    display: flex;
    flex-direction: column;
    font-size: 1.5rem; }
  .contactPage .flexContainer {
    flex-direction: column; } }

@media (max-width: 400px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2rem;
    grid-template-areas: "presencial"  "online" "antropometria " "taller" "planes";
    text-align: center;
    text-decoration: none; }
    .servicios a {
      text-decoration: none;
      font-size: 1rem;
      color: #f5a36d;
      text-shadow: 1px 1px 1px black;
      font-weight: 400; }
    .servicios h4 {
      font-size: 1rem;
      font-weight: 400; }
  .index-map h3 {
    font-size: 1rem; }
  .ubication-index {
    display: flex;
    flex-direction: column;
    font-size: 1rem; } }
